<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="transcoder.hc.com.transcoder.zxing.CaptureActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/scan_background">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp19"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp18"
            android:background="@mipmap/back_button" />

        <TextView
            style="@style/ScanCode"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="@string/scan_code" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appQCSystem">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@color/NetworError"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"/>

            <TextView
                style="@style/NetworkFailed"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/network_failed" />
        </LinearLayout>

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appQCSystem" />

        <transcoder.hc.com.transcoder.zxing.ScanFinderView
            android:layout_width="@dimen/dp198"
            android:layout_height="@dimen/dp198"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>
